<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buddy</title>
    <style>

* {
            text-align: center;
            margin-top: 2%;
            font-family: monospace;
        }

        button {
            color: white;
            font-weight: bolder;
            font-size: large;
            padding: 10px 20px;
           background: black;
            border-radius: 5px;
            box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;

        }

        button:hover {
            background: green;
        }
        .friend{
            border: 1px solid black;
            width: 75%;
            margin : 2% auto;
            transition: transform .5s;
        }
        p:hover{
            font-weight: bold;
            background-color: black;
            color: white;
            /* -ms-transform: scale(1.1);  */
            transform: scale(1.1);

        }
    </style>
</head>
<body>
    <button onclick="loadBuddies()">Buddy</button>
    <div id="buddy-div">

    </div>
    <script src="buddy.js"></script>
</body>
</html>