<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Country</title>
    <style>
        * {
            text-align: center;
            margin-top: 2%;
            font-family: monospace;
        }

        section.sticky {
            position: sticky;
            top: 0;
            background-color: rgba(45, 49, 49, 0.925);
            color: white;
            width: 50%;
            margin: 0 auto;
            padding: 1% auto;
        }

        button {
            color: white;
            font-weight: bolder;
            font-size: large;
            padding: 10px 20px;
            background: black;
            border-radius: 5px;
            box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;

        }

        button:hover {
            background: green;
        }

        .country {
            border: 1px solid black;
            width: 75%;
            margin: 2% auto;
            transition: transform .5s;

        }

        p:hover {
            font-weight: bold;
            background-color: black;
            color: white;
            transform: scale(1.1);

        }
    </style>
</head>

<body>
    <section class="sticky">
        <div id="info">

        </div>
    </section>
    <button onclick="loadCountries()">Country</button>
    <div id="countryContainer">

    </div>
    <script src="countries.js"></script>
</body>

</html>