<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kanye REST</title>
    <style>
        * {
            text-align: center;
            margin-top: 2%;
            font-family: monospace;
        }

        button {
            color: white;
            font-weight: bolder;
            font-size: large;
            padding: 10px 20px;
            background: rgb(2, 0, 36);
            background: linear-gradient(256deg, rgba(2, 0, 36, 1) 0%, rgba(214, 144, 179, 1) 0%, rgba(0, 212, 255, 1) 100%);
            border-radius: 5px;
            box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;

        }

        button:hover {
            background: green;
        }
        blockquote{
            border: 1px solid black;
            border-radius: 2px;
        }
    </style>
</head>

<body>
    <button onclick="kanye()">Quote</button>
    <blockquote id="quote">

    </blockquote>
    <script src="kanye.js"></script>
</body>

</html>