<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>comment</title>
    <style>
        *{
            margin-top: 2%;
            margin-left: 1%;
            font-family: monospace;
        }
        .center{
            text-align: center;
        }
        button{
            color: white;
            font-weight: 700;
            font-size: large;
            padding: 3% 5%;
            background-color: rgba(11, 69, 122, 0.781);
            border-radius: 5px;
            /* margin-left: 5%; */
        }
        ul{
            list-style-type: none;
        }
        .comment{
            text-align: justify;
            font-family: monospace;
            font-size: 14px;
            font-weight: bold;
            margin: 5%;
            border: 2px solid black;
            border-radius: 5px;
            background-color: rgb(223, 223, 223);
        }
    </style>
</head>
<body>
    <h2 class="center">Comment</h2>
   <div class="center"> <button onclick="comment()">Comment</button></div>
   <section id="commentContainer"> 

   </section>
   
    <script src="comment.js"></script>
</body>
</html>