<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>photo</title>
    <style>
        *{
            margin-top: 2%;
            margin-left: 1%;
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
       
        .center{
            text-align: center;

        }
        button{
            color: white;
            font-weight: 700;
            font-size: large;
            padding: 3% 5%;
            background-color: rgba(11, 69, 122, 0.781);
            border-radius: 5px;
            /* margin-left: 5%; */
        }
        ul{
            list-style-type: none;
        }
        .photo{
            display: flex;
            align-items: center;
            padding-left: 10%;
        }
        .mpx{
            margin-left: 5%;
        }
    </style>
</head>
<body>
    <h2 class="center">Photo</h2>
   <div class="center"> <button onclick="photo()">photo</button></div>
   <section id="photoContainer"> 

   </section>
   
    <script src="photo.js"></script>
</body>
</html>