<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <!-- Fav -->
    <link rel="shortcut icon" href="weather_128.ico" type="image/x-icon">
    <title>Weather</title>
    <style>
        button {
            background-color: black !important;
        }

        body {
            background-image: url(w-tbg.png);
        }
        .zoom{
            transition: transform .2s ease;
        }
        .zoom:hover{
            transform: scale(1.5);
        }
        .infoT{
            transition: transform .5s ease;
        }
        .infoT:hover{
            transform: scale(1.1);
        }
        #owner{
            font-size: xx-small;
            font-weight: bold;
            color: gray;
        }
    </style>
</head>

<body class="font-monospace">
    <main class="container">
        <div class="text-center">
            <img src="https://media.giphy.com/media/1iPwXyVKrKf0dNmM/giphy.gif" alt="">
            <h1 class="text-center mb-3 zoom">Weather<sub id="owner"> <small>Imrul Emon</small></sub>
        </div>
        </h1>
        <div class="input-group mb-3 w-75 mx-auto">
            <input id="city" type="text" class="form-control text-center" placeholder="City Name" aria-label="city Name"
                aria-describedby="button-addon2">
            <!-- button -->
            <button onclick="loadWeather()" class="btn text-white" type="button"
                id="button-search">Search</button>
        </div>
        <!-- spinner -->
        <div class="d-flex justify-content-center">
            <div id="load" class="spinner-border" role="status">
              <span class="visually-hidden">Loading...</span>
            </div>
          </div>
        <!-- spinner end -->
        <section id="weather" class="text-center">

        </section>


    </main>
    <!-- Script -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
    <!--  -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
        integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
        integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13"
        crossorigin="anonymous"></script>
    <!--  -->
    <script src="weather.js"></script>
</body>

</html>